{namespace ShoppingLayout}

{template .render}

{@param? handleSearch:?}
{@param? handleFilterEmitter:?}
{@param? availableBrands:?}
{@param? availableRatings:?}
{@param? filteredResult:?}
<div class="layout">

    <nav class="navbar navbar-inverse">
    <div class="row">
        <div class="col-md-2 navbar-header">
        <a class="navbar-brand" href="#">Assignment</a>
        </div>
        <div class="col-md-8 navbar-header">
        {call SearchBox.render}
            {param events:['search': $handleSearch] /}
        {/call}
        </div>
    </div>
    </nav>
    <div class="containter">
        <div class="row">
            
        {if $filteredResult.length > 0}
            <div class="col-md-10">
                    {call ShoppingList.render}
                        {param list:$filteredResult /}
                    {/call}
            </div>  
            <div class="col-md-2">
            {call Filter.render}
                    {param availableBrands:$availableBrands /}
                    {param availableRatings:$availableRatings /}
                    {param events:['emitFilter': $handleFilterEmitter] /}
                    /* {param events:['search': $handleSearch] /} */
            {/call}
            </div>

        {else}
            <div class="jumbotron container">
                <h3>Welcome to Search Assignment</h3>
                Please use the search field above to enter a keyword. Minimum 4 letters to do a search. <br>
                They keyword actually does not make a difference, as the API that returns the data is static.
            </div>
        {/if}              
        </div>  
            
        
    </div>
</div>
{/template}


